name: Learning-Github-Actions-CI-Pipeline
run-name: ${{ github.actor }} is learning github actions

on: [push]

jobs:
  First-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Secret scanning
        run: echo "secret scan"

      - name: SAST
        run: echo "performing sast"

      - name: SCA
        run: echo "performing sca"

      - name: Docker scan
        run: echo "performing docker scan"
